/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY  0
#define NUMNAV  1
#define SYMBOL  2
#define FUNC    3
#define CONTROL 4

&mt {
    tapping-term-ms = <250>;
};


/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <250>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };
        combos {
                compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <3 4>;
                        bindings = <&kp ESC>;
                };
                combo_backspace {
                        timeout-ms = <50>;
                        key-positions = <7 8>;
                        bindings = <&kp BSPC>;
                };
                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <15 16>;
                        bindings = <&kp TAB>;
                };
                combo_enter {
                        timeout-ms = <50>;
                        key-positions = <19 20>;
                        bindings = <&kp RET>;
                };
                combo_space_l {
                        timeout-ms = <50>;
                        key-positions = <27 28>;
                        bindings = <&kp SPACE>;
                };
                combo_space_r {
                        timeout-ms = <50>;
                        key-positions = <31 32>;
                        bindings = <&kp SPACE>;
                };
        };
        keymap {
                compatible = "zmk,keymap";
                qwerty_layer {
                        bindings = <
   &none  &kp Q       &kp W         &kp E            &kp R         &kp T               &kp Y      &kp U         &kp I             &kp O       &kp P          &none
   &none  &hm LGUI A  &hm LALT S    &hm LCTRL D      &hm LSHIFT F  &kp G               &kp H      &hm RSHIFT J  &hm RCTRL K       &hm RALT L  &hm RGUI SEMI  &none
   &none  &kp Z       &kp X         &kp C            &kp V         &kp B               &kp N      &kp M         &kp COMMA         &kp DOT     &kp FSLH       &none
                                    &lt CONTROL ESC  &mo NUMNAV    &lt FUNC RET        &kp SPACE  &mo SYMBOL    &kp BSPC
                        >;
                };
                numnav_layer {
                        bindings = <
   &none  &kp N1    &kp N2    &kp N3     &kp N4      &kp N5       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0     &none
   &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none        &none      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
   &none  &none     &none     &none      &caps_word  &none        &none      &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
                              &none      &none       &none        &kp SPACE  &none     &kp BSPC
                        >;
                };
                symbol_layer {
                        bindings = <
   &none  &kp EXCL        &kp AT         &kp HASH        &kp DLLR          &kp PRCNT        &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR       &kp RPAR       &none
   &none  &hm LGUI GRAVE  &hm LALT NUBS  &hm LCTRL NUHS  &hm LSHIFT MINUS  &kp EQUAL        &none      &hm RSHIFT SQT  &hm RCTRL BSLH   &hm RALT LBKT  &hm RGUI RBKT  &none
   &none  &kp TILDE       &kp PIPE2      &kp TILDE2      &kp UNDER         &kp PLUS         &none      &kp DQT         &kp PIPE         &kp LBRC       &kp RBRC       &none
                    	                 &none           &none             &kp SPACE        &none      &none           &none
                        >;
                };
                fn_layer {
                        bindings = <
   &none  &kp F1     &kp F2     &kp F3     &kp F4      &kp F5           &kp F6   &kp F7    &kp F8    &kp F9    &kp F10    &none
   &none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHIFT  &kp F11          &kp F12  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none
   &none  &kp TILDE  &kp PIPE2  &kp PIPE2  &kp UNDER   &kp PLUS         &none    &kp DQT   &kp PIPE  &kp LBRC  &kp RBRC   &none
                    	        &none      &none       &kp SPACE        &none    &none     &none
                        >;
                };
                control_layer {
                        bindings = <
   &none        &kp C_BRI_DN  &kp C_BRI_UP  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
   &bootloader  &none         &none         &kp C_PREV  &kp C_PP      &kp C_NEXT          &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &none         &none         &bootloader
   &reset       &none         &none         &none       &none         &none               &none         &none         &none         &none         &none         &reset
                    	                    &none       &none         &none               &none         &none         &none
                        >;
                };
        };
};
